# template

./: .gitignore  README.md
template-coregrpcservice/: Overt.GrpcTemplate.Service.nuspec
template-coregrpcservice-v3/: Overt.GrpcTemplateV3.Service.nuspec
template-coregrpcservice-v3/content/: init.ps1  template.sln
template-coregrpcservice-v3/content/.template.config/: template.json
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Application/: AutoMapperProfiles.cs  Overt.GrpcTemplate.Application.csproj  ServiceCollectionExtensions.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Application/Contracts/: IAccountService.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Application/Extensions/: ExpressionExtensions.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Application/Models/: AccountModel.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Application/Models/Common/: IsMasterModel.cs  PageSearchModel.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Domain/: Overt.GrpcTemplate.Domain.csproj  ServiceCollectionExtensions.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Domain/Contracts/: IAccountRepository.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Domain/Entities/: AccountEntity.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Domain/Repositories/: AccountRepository.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Service/: HostedService.cs  Overt.GrpcTemplate.Service.csproj
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Service.Grpc/: Common.cs  Overt.GrpcTemplate.Service.Grpc.csproj  TemplateService.cs  TemplateServiceGrpc.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Service/Impls/: TemplateServiceImpl.cs
template-coregrpcservice-v3/content/src/Overt.GrpcTemplate.Service/Protos/: TemplateService.proto
template-coregrpcservice/content/: .gitignore  topshelf.ps1
template-coregrpcservice/content/.template.config/: template.json
template-coregrpcservice/content/src/Overt.GrpcTemplate.Application/: Overt.GrpcTemplate.Application.csproj  ServiceCollectionExtensions.cs
template-coregrpcservice/content/src/Overt.GrpcTemplate.Application/Services/: AccountService.cs
template-coregrpcservice/content/src/Overt.GrpcTemplate.Domain/: Constants.cs  Overt.GrpcTemplate.Domain.csproj  ServiceCollectionExtensions.cs
template-coregrpcservice/content/src/Overt.GrpcTemplate.Service/: HostedService.cs  Overt.GrpcTemplate.Service.csproj  Program.cs  appsettings.json
template-coregrpcservice/content/src/Overt.GrpcTemplate.Service.Grpc/: Common.cs  Overt.GrpcTemplate.Service.Grpc.csproj  TemplateService.cs
template-coregrpcservice/content/src/Overt.GrpcTemplate.Service/Impls/: TemplateServiceImpl.cs
template-coregrpcservice/content/src/Overt.GrpcTemplate.Service/protos/: Common.proto
template-coreservice/: Overt.Template.Service.nuspec
template-coreservice-v3/: Overt.TemplateV3.Service.nuspec
template-coreservice-v3/content/: init.ps1
template-coreservice-v3/content/.template.config/: template.json
template-coreservice-v3/content/src/Overt.Template.Service/: HostedService.cs  Overt.Template.Service.csproj  Program.cs
template-coreservice/content/: template.sln  topshelf.ps1
template-coreservice/content/.template.config/: template.json
template-coreservice/content/src/Overt.Template.Service/: HostedService.cs  Overt.Template.Service.csproj  Program.cs  appsettings.json
